<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <!--<link ref="stylesheet"  href="menustyle.css">-->
</head>
<body>
    <style>
        /* menu section*/

#menu{
    padding: 25px 0 25px 0;
}
#section{
    padding: 25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: verdana;
    cursor: pointer;
}
#menu_row{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    cursor: pointer;
    padding: 10px; 
    flex: 1;
}
#menu_col h2{
    background-color: rgb(173, 218, 13);
    color:rgb(24, 145, 161);
    text-align: center;
    padding: 5px;
    font-family:cursive;
    cursor: pointer;
}
#image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding:5px;
    border: 2px solid rgb(218, 5, 5);
    cursor: pointer;
}
#image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.box{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:5px;
}



    </style>
    <div id="menu">
        <h1 id="section">Menu</h1>
        <div id="menu_row">
            <div id="menu_col">
                <h2>Breakfast</h2>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Documents/Hotel%20site/WhatsApp%20Image%202022-12-06%20at%209.36.41%20PM.jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Documents/Hotel%20site/WhatsApp%20Image%202022-12-06%20at%209.36.44%20PM.jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 02</h3>
                        <h4>50$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Documents/Hotel%20site/WhatsApp%20Image%202022-12-06%20at%209.36.46%20PM.jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 03</h3>
                        <h4>40$</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>Lunch</h2>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Documents/Hotel%20site/WhatsApp%20Image%202022-12-06%20at%209.36.45%20PM.jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>80$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Documents/Hotel%20site/WhatsApp%20Image%202022-12-06%20at%209.36.40%20PM%20(1).jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 02</h3>
                        <h4>50$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Documents/Hotel%20site/WhatsApp%20Image%202022-12-06%20at%209.36.43%20PM%20(1).jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 03</h3>
                        <h4>6$</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>Dinner</h2>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Documents/Hotel%20site/WhatsApp%20Image%202022-12-06%20at%209.36.43%20PM.jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Downloads/WhatsApp%20Image%202022-12-01%20at%208.16.45%20PM.jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 02</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="file:///C:/Users/Vishal%20gupta/Downloads/WhatsApp%20Image%202022-12-01%20at%208.16.47%20PM.jpeg">
                    </div>
                    <div>
                        <h3>Tasty Dish 03</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




<style>
    @media screen and (max-width : 768px){
        #mobile_menu{
            display: block;
        }
        #navbar u1{
            display: none;
        }
        html{
            font-size: 95%;
        }
        #menu_row{
            flex-wrap: wrap;
            padding: 0 10px 0 10px;
        }
        @media screen and (max-width : 360px){
            html{
                font-size: 70px
            }
        }
    }
</style>









